# kzen-auto

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
kzen-auto-common/: build.gradle  build.gradle.kts
kzen-auto-common/src/commonMain/kotlin/tech/kzen/auto/common/api/: CommonConstants.kt  CommonRestApi.kt
kzen-auto-common/src/commonMain/kotlin/tech/kzen/auto/common/codegen/: KzenAutoCommonModule.kt
kzen-auto-common/src/commonMain/kotlin/tech/kzen/auto/common/service/: GraphInstanceCreator.kt
kzen-auto-common/src/commonMain/kotlin/tech/kzen/auto/common/util/: AutoConventions.kt  DataFormatUtils.kt  ExpressionUtils.kt  FormatUtils.kt  RequestParams.kt
kzen-auto-common/src/commonMain/kotlin/tech/kzen/auto/platform/: DataLocation.kt  DataLocationExtensions.kt  Url.kt  UrlUtils.kt
kzen-auto-common/src/commonTest/kotlin/tech/kzen/auto/common/: CommonTest.kt
kzen-auto-common/src/commonTest/kotlin/tech/kzen/auto/common/exec/: ExecutionResultTest.kt  ExecutionValueTest.kt
kzen-auto-common/src/commonTest/kotlin/tech/kzen/auto/common/platform/: UrlTest.kt
kzen-auto-common/src/jsMain/kotlin/tech/kzen/auto/platform/: DataLocation.kt  Url.kt  UrlUtils.kt
kzen-auto-common/src/jvmMain/kotlin/tech/kzen/auto/platform/: DataLocation.kt  Url.kt  UrlUtils.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/: Common.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/api/: ActionExecution.kt  AutoAction.kt  CommonRestApi.kt  ResultCodec.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/exec/: ExecutionFrame.kt  ExecutionModel.kt  ExecutionPhase.kt  ExecutionResponse.kt  ExecutionResult.kt  ExecutionState.kt  ExecutionStatus.kt  ExecutionValue.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/notation/: NotationConventions.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/objects/: PrintlnAction.kt  SleepAction.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/service/: ActionExecutor.kt  CommandGateway.kt  ExecutionInitializer.kt  ExecutionLoop.kt  ExecutionManager.kt  GraphInstanceManager.kt  GraphStructureManager.kt  InstanceManager.kt  ModelManager.kt  ProjectModel.kt
kzen-auto-common/src/main/kotlin/tech/kzen/auto/common/util/: AutoConventions.kt  NameConventions.kt
kzen-auto-common/src/test/kotlin/tech/kzen/auto/common/exec/: ExecutionValueTest.kt
kzen-auto-js/: README.md  build.gradle  build.gradle.kts  karma.conf.js  package.json  webpack.config.js  webpack.deploy.config.js
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/: Main.kt
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/api/: ReactWrapper.kt
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/codegen/: KzenAutoJsModule.kt
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/objects/: ProjectController.kt
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/service/: ClientContext.kt
kzen-auto-js/src/jsMain/kotlin/tech/kzen/auto/client/util/: ClientInputUtils.kt  ClientResult.kt  NavigationRoute.kt
kzen-auto-js/src/jsTest/kotlin/tech/kzen/auto/client/: AsyncTest.kt
kzen-auto-js/src/main/kotlin/tech/kzen/auto/client/: Main.kt
kzen-auto-js/src/main/web/: main.js
kzen-auto-js/src/test/kotlin/tech/kzen/auto/client/: AsyncTest.kt  ClientTest.kt
kzen-auto-js/webpack.config.d/: 03.devServer.js  watch.js  webpack-config.js
kzen-auto-jvm/: build.gradle  build.gradle.kts
kzen-auto-jvm/src/main/kotlin/tech/kzen/auto/common/: CommonServer.kt
kzen-auto-jvm/src/main/kotlin/tech/kzen/auto/server/: KzenAutoApp.kt  KzenAutoMain.kt
kzen-auto-jvm/src/main/kotlin/tech/kzen/auto/util/: AutoJvmUtils.kt  WorkUtils.kt
kzen-auto-jvm/src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
kzen-auto-jvm/src/main/resources/notation/action/: action-browser.yaml  action-common.yaml  action-query.yaml  document-common.yaml
kzen-auto-jvm/src/main/resources/notation/auto/: auto-common.yaml  auto-document.yaml  auto-framework.yaml  auto-toolbar.yaml  kzen-auto.yaml
kzen-auto-jvm/src/main/resources/notation/auto-common/: common-action.yaml  common-document.yaml  common-graph.yaml
kzen-auto-jvm/src/main/resources/notation/auto-js/: auto-document.yaml  auto-framework.yaml  auto-toolbar.yaml  main.yaml  project-js.yaml  project.yaml  sidebar.yaml  toolbar.yaml
kzen-auto-jvm/src/main/resources/notation/auto-js/document/: common-js.yaml  common.yaml  data-js.yaml  feature-js.yaml  feature.yaml  filter-js.yaml  filter.yaml  graph-js.yaml  graph.yaml  plugin-js.yaml  query.yaml  registry-js.yaml  report-js.yaml  script.yaml  sequence-js-.yaml  sequence-js.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/: dataflow-edge.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/feature/: feature-jvm.yaml  feature.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/filter/: filter-jvm.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/logic/: logic-trace.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/query/: dataflow-vertex.yaml  query-dataflow.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/registry/: registry-jvm.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/script/: action-browser.yaml  action-common.yaml
kzen-auto-jvm/src/main/resources/notation/auto-jvm/sequence/: sequence-jvm.yaml  sequence-steps.yaml
kzen-auto-jvm/src/main/resources/notation/dummy/: dummy.yaml
kzen-auto-jvm/src/main/resources/notation/main/: Sequence-2.yaml
kzen-auto-jvm/src/main/resources/notation/sample/: sample.yaml
kzen-auto-jvm/src/main/resources/public/: index.html  logo.xcf  style.css
kzen-auto-jvm/src/main/resources/sample/: sample.yaml-x
kzen-auto-jvm/src/main/resources/static/: cropper.css  normalize.css
kzen-auto-jvm/src/test/kotlin/tech/kzen/auto/server/: ServerTest.kt
kzen-auto-jvm/src/test/kotlin/tech/kzen/auto/util/: AutoJvmUtilsTest.kt
kzen-auto-jvm/src/test/resources/notation/test/: script-tree-test.yaml  script-tree-undefined-test.yaml
(+1974 files in other folders)
