buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()

//        maven {
//            url 'file:///~/repo/'
//        }
//        mavenLocal()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: nodePluginVersion
    }
}

subprojects {
    group = 'tech.kzen.auto'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
        maven {
//            url 'https://github.com/alexoooo/kzen-repo/tree/master/artifacts'
            url 'https://raw.githubusercontent.com/alexoooo/kzen-repo/master/artifacts'
        }
    }
}
