buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: nodePluginVersion
    }
}

subprojects {
    group = 'tech.kzen.auto'
    version = '0.2.0'

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/alexoooo/kzen-repo/master/artifacts'
        }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-js-wrappers'
        }
//        maven {
//            url 'https://jitpack.io'
//        }

//        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
//        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
