javaVersion=1.8
kotlinVersion=1.2.50
nodePluginVersion=1.2.0

kzenLibVersion=0.0.5

kotlinxHtmlVersion=0.6.10
reactVersion=16.4.1-pre.33-kotlin-1.2.50
reactDomVersion=16.4.1-pre.33-kotlin-1.2.50
kotlinStyledVersion=1.0.0-pre.33-kotlin-1.2.50


# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
