org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=false
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx8g