javaVersion=11

kotlinVersion=1.3.50
nodeVersion=12.10.0
nodePluginVersion=1.3.1


kzenLibVersion=0.10.0
#kzenLibVersion=0.10.0-SNAPSHOT


kotlinxIoVersion=0.1.14
guavaVersion=28.1-jre
dexxVersion=0.7

seleniumVersion=3.141.59

kotlinxCoroutinesCoreVersion=1.3.1

kotlinxHtmlVersion=0.6.12

#reactVersion=16.6.0-pre.77-kotlin-1.3.41
#reactDomVersion=16.6.0-pre.77-kotlin-1.3.41
#kotlinStyledVersion=1.0.0-pre.77-kotlin-1.3.41
reactVersion=16.9.0-pre.83-kotlin-1.3.50
reactDomVersion=16.9.0-pre.83-kotlin-1.3.50
kotlinStyledVersion=1.0.0-pre.83-kotlin-1.3.50

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false

