javaVersion=11

kotlinVersion=1.3.50
nodeVersion=12.9.1
nodePluginVersion=1.3.1


#kzenLibVersion=0.9.0
kzenLibVersion=0.10.0-SNAPSHOT


kotlinxIoVersion=0.1.13
guavaVersion=28.0-jre
dexxVersion=0.7

seleniumVersion=3.141.59

kotlinxCoroutinesCoreVersion=1.3.0

kotlinxHtmlVersion=0.6.12

#reactVersion=16.6.0-pre.72-kotlin-1.3.40
#reactDomVersion=16.6.0-pre.72-kotlin-1.3.40
#kotlinStyledVersion=1.0.0-pre.72-kotlin-1.3.40
reactVersion=16.6.0-pre.77-kotlin-1.3.41
reactDomVersion=16.6.0-pre.77-kotlin-1.3.41
kotlinStyledVersion=1.0.0-pre.77-kotlin-1.3.41

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false

